<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        div{
            font-family: cursive;
            font-size: 10px;
            font-weight: bolder;
            font-style: italic;
        }
        h1{
            /* text-align: start; */
            /* text-align: center; */
            /* text-align: end; */
            /* text-align: justify;
            word-spacing: 10px;
            letter-spacing: 10px; */
            /* text-shadow: x-dir y-dir blur color; */
            text-shadow: 5px 5px 1px red, -5px -5px 1px green;
        }
        .div_shadow{
            width: 300px;
            height: 200px;
            background-color: red;
            box-shadow: 0 0 10px yellow;
        }
        #one{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 0 0 20px 0; 
            /* top right bottom left */
        }
        #two{
            height: 100px;
            width: 100px;
            background-color: aqua;
            padding: 20px 0 0 20px;
        }
        .fa-facebook{
            color: blue;
            background-color: black;
            padding: 5px;
            border-radius: 50px;
        }
        .fa-facebook:hover{
            color: transparent;
            background-color: transparent;
            /* border-style: inset; */
            box-shadow: 0 0 10px yellow;
        }
        #div_border{
            height: 100px;
            width: 100px;
            background-color: red;
            border-width: 2px;
            border-color: yellow;
            border-style: double;
        }
        #side_border{
            height: 100px;
            width: 100px;
            background-color: red;
            border-top: 2px dotted green;
            border-right: 2px groove tan;
            border-bottom: 2px double yellow;
            border-left: 2px dashed black;
        }
    </style>
</head>
<body>
    <div>asdfjkasdfj</div>
    <!-- <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure aliquid ipsam repellat eligendi. Ad suscipit, veniam deserunt quisquam vitae asperiores corrupti numquam vero unde, optio fugiat voluptate vel doloremque ipsam.
    </h1> -->
    <h1>Shadow</h1>
    <div class="div_shadow"></div>
    <div id="one"></div>
    <div id="two">Padding</div>
    <i class="fa-brands fa-facebook fa-5x"></i>
    <div id="div_border"></div>
    <div id="side_border"></div>
</body>
</html>