<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to top right, red, green, blue);
        }
        #two{
            height: 100px;
            width: 100px;
            background-image: repeating-linear-gradient(to top right, red 10%, green, blue);
        }
        #wr{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to right, white, red);
        }
        #rg{
            height: 100px;
            width: 100px;
            background-image: repeating-radial-gradient(red 10%,green 20%,blue 30%);
        }
        #cr{
            height: 100px;
            width: 100px;
            background-image: conic-gradient(red 0deg, red 90deg,green 90deg, green 180deg,blue 180deg, blue 270deg,aqua 270deg, aqua 360deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="wr"></div>
    <div id="rg"></div>
    <div id="cr"></div>
</body>
</html>