<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            height: 200vh;
            background-color: khaki;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            display: inline-flex;
            margin: 2px;

        }
        #box3{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #box1,#box2,#box4{
            position: sticky;
            top: 1px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>